# DataFetcher

./: .gitignore  .project  README  build.xml  distribute.sh  maketar.sh  run.sh
src/edu/utexas/datafetcher/: DataFetcher.java  TaskPartitioner.java
src/edu/utexas/datafetcher/model/: Project.java  Summary.java
src/edu/utexas/datafetcher/utils/: FileUtil.java  JsonUtil.java
